# MySpring

./: .gitignore  README.md  pom.xml
src/main/java/com/example/myspring/annotation/: MyAnnotation.java
src/main/java/com/example/myspring/aop/: MyAnnotationAspect.java  MyAspect.java
src/main/java/com/example/myspring/common/filed/: DeSerializerUpperLowerCase.java  SerializerUpperLowerCase.java  UpperLowerCaseDeSerializer.java  UpperLowerCaseSerializer.java
src/main/java/com/example/myspring/entity/: User.java
src/main/java/com/example/myspring/es/: ElasticSearchConfiguration.java  EsClientUtils.java
src/main/java/com/example/myspring/es/controller/: MyEsController.java
src/main/java/com/example/myspring/es/service/: MyEsService.java
src/main/java/com/example/myspring/es/vo/: BankInfoVo.java
src/main/java/com/example/myspring/filter/: MyAnotherFilter.java  MyFilter.java
src/main/java/com/example/myspring/interceptor/: AnotherInterceptor.java  InterceptorConfig.java  MyInterceptor.java
src/main/java/com/example/myspring/sentinel/: MySentinelTest.java
src/main/java/com/example/myspring/web/: MyTest.java  UserController.java
src/main/resources/: application.properties  application.yml
